# FinancialModelingPrep.NET

./: README.md
FinancialModelingPrepApi/: DependencyInjectionExtensions.cs  FinancialModelingPrepApi.csproj  FinancialModelingPrepApiClientFactory.cs  FinancialModelingPrepOptions.cs  api.md
FinancialModelingPrepApi/Abstractions/: IFinancialModelingPrepApiClient.cs
FinancialModelingPrepApi/Abstractions/AdvancedData/: IAdvancedDataProvider.cs
FinancialModelingPrepApi/Abstractions/Calendars/: ICalendarsProvider.cs
FinancialModelingPrepApi/Abstractions/CompanyValuation/: ICompanyValuationProvider.cs
FinancialModelingPrepApi/Abstractions/Crypto/: ICryptoMarketProvider.cs
FinancialModelingPrepApi/Abstractions/Economics/: IEconomicsProvider.cs
FinancialModelingPrepApi/Abstractions/Fund/: IFundProvider.cs
FinancialModelingPrepApi/Abstractions/Http/: IRequestRateLimiter.cs
FinancialModelingPrepApi/Abstractions/InstitutionalFund/: IInstitutionalFundProvider.cs
FinancialModelingPrepApi/Abstractions/MarketIndexes/: IMarketIndexesProvider.cs
FinancialModelingPrepApi/Abstractions/StatementAnalysis/: IStatementAnalysisProvider.cs
FinancialModelingPrepApi/Abstractions/Statistics/: IStockStatisticsProvider.cs
FinancialModelingPrepApi/Abstractions/StockMarket/: IStockMarketProvider.cs
FinancialModelingPrepApi/Abstractions/StockTimeSeries/: HistoricalChartSeries.cs  IStockTimeSeriesProvider.cs
FinancialModelingPrepApi/Abstractions/TechnicalIndicators/: ITechnicalIndicatorsProvider.cs
FinancialModelingPrepApi/Core/: FinancialModelingPrepApiClient.cs
FinancialModelingPrepApi/Core/AdvancedData/: AdvancedDataProvider.cs  Endpoint.cs
FinancialModelingPrepApi/Core/Calendars/: CalendarsProvider.cs  Endpoint.cs
FinancialModelingPrepApi/Core/CompanyValuation/: CompanyValuationProvider.cs  Endpoint.cs
FinancialModelingPrepApi/Core/Crypto/: CryptoMarketProvider.cs  Endpoint.cs
FinancialModelingPrepApi/Core/Economics/: EconomicsProvider.cs  Endpoint.cs
FinancialModelingPrepApi/Core/Fund/: Endpoint.cs  FundProvider.cs
FinancialModelingPrepApi/Core/Http/: FinancialModelingPrepHttpClient.cs  QueryStringBuilder.cs  RateLimitedHandler.cs  RequestRateLimiter.cs
FinancialModelingPrepApi/Core/InstitutionalFund/: Endpoint.cs  InstitutionalFundProvider.cs
FinancialModelingPrepApi/Core/MarketIndexes/: Endpoint.cs  MarketIndexesProvider.cs
FinancialModelingPrepApi/Core/StatementAnalysis/: Endpoint.cs  StatementAnalysisProvider.cs
FinancialModelingPrepApi/Core/Statistics/: Endpoint.cs  StockStatisticsProvider.cs
FinancialModelingPrepApi/Core/StockMarket/: Endpoint.cs  StockMarketProvider.cs
FinancialModelingPrepApi/Core/StockTimeSeries/: Endpoint.cs  StockTimeSeriesProvider.cs
FinancialModelingPrepApi/Core/TechnicalIndicators/: Endpoint.cs  TechnicalIndicatorsProvider.cs
FinancialModelingPrepApi/Model/: ApiResponse.cs  ApiVersion.cs  EnumMappings.cs  Exchange.cs  Industry.cs  Period.cs  Quarter.cs  Sector.cs
FinancialModelingPrepApi/Model/AdvancedData/: CompanyPeersResponse.cs  ESGScoreResponse.cs  FinancialScoreResponse.cs  IndustryPEResponse.cs  SectorPEResponse.cs  SharesFloatResponse.cs  StandardIndustrialClassificationResponse.cs
FinancialModelingPrepApi/Model/Calendars/: DividendCalendarResponse.cs  EarningsCalendarResponse.cs  EconomicCalendarResponse.cs  IPOCalendarResponse.cs  StockSplitCalendarResponse.cs
FinancialModelingPrepApi/Model/CompanyValuation/: AftermarketQuoteResponse.cs  BalanceSheetResponse.cs  CashFlowResponse.cs  CompanyProfileResponse.cs  CompanyRatingResponse.cs  DCFResponse.cs  EarningsSurpriseItem.cs  EnterpriseValueResponse.cs  GradeResponse.cs  HistoricalDCFResponse.cs  HistoricalDailyDCFResponse.cs  IncomeStatementResponse.cs  InsiderTradingResponse.cs  InsiderTradingStatisticItem.cs  KeyMetricsResponse.cs  KeyMetricsTTMResponse.cs  MarketCapResponse.cs  PressReleasesResponse.cs  PriceTargetConsensusResponse.cs  PriceTargetSummaryResponse.cs  QuoteResponse.cs  QuoteShortResponse.cs  RatiosTTMResponse.cs  StockNewsResponse.cs  StockPriceChangeResponse.cs  SymbolChangeResponse.cs  SymbolResponse.cs  TickerSearchResponse.cs  UpgradeDowngradeConsensusResponse.cs
FinancialModelingPrepApi/Model/Crypto/: CryptoHistoricalPricePeriodItem.cs  CryptoItem.cs  CyptoHistoricalPriceListings.cs
FinancialModelingPrepApi/Model/Economics/: EconomicIndicator.cs  EconomicIndicatorResponse.cs
FinancialModelingPrepApi/Model/Error/: ErrorResponse.cs
FinancialModelingPrepApi/Model/Fund/: ETFStockExposureResponse.cs
FinancialModelingPrepApi/Model/InstitutionalFund/: CikListResponse.cs  CusipMapperResponse.cs  Form13FResponse.cs
FinancialModelingPrepApi/Model/MarketIndexes/: IndexConstituentResponse.cs
FinancialModelingPrepApi/Model/StatementAnalysis/: FinancialGrowthResponse.cs  RevenueSegmentationItem.cs  RevenueSegmentationStructure.cs
FinancialModelingPrepApi/Model/Statistics/: AnalystEstimateItem.cs  SocialSentimentItem.cs
FinancialModelingPrepApi/Model/StockMarket/: StockMarketSymbolResponse.cs  StockScreenerItem.cs
FinancialModelingPrepApi/Model/StockTimeSeries/: HistoricalDividendItem.cs  HistoricalDividendsResponse.cs  HistoricalPriceForChartWithVolumeResponse.cs  HistoricalPriceForLineChartResponse.cs  HistoricalPriceResponse.cs  HistoricalStockSplitItem.cs  HistoricalStockSplitResponse.cs
FinancialModelingPrepApi/Model/TechnicalIndicators/: TechnicalIndicator.cs  TechnicalIndicatorItem.cs
Tests/: ApiResponseExtensions.cs  ClientFactoryTests.cs  ResolveApiTests.cs  TestingBase.cs  Tests.csproj
Tests/AdvancedData/: AdvancedDataTests.cs
Tests/Calendars/: CalendarsTests.cs
Tests/CompanyValuation/: CompanyValuationTests.cs
Tests/Crypto/: CryptoMarketTests.cs
Tests/Economics/: EconomicsTest.cs
Tests/Fund/: FundTests.cs
Tests/InstitutionalFund/: InstitutionalFundTests.cs
Tests/MarketIndexes/: MarketIndexesTests.cs
Tests/StatementAnalysis/: StatementAnalysisTests.cs
Tests/Statistics/: StockStatisticsTests.cs
Tests/StockMarket/: StockMarketTests.cs
Tests/StockTimeSeries/: StockTimeSeriesTests.cs
(+1 files in other folders)
