<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FinancialModelingPrep</RootNamespace>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>MatthiWare</Company>
		<PackageId>FinancialModelingPrep</PackageId>
		<Description>FinancialModelingPrep API Client written in .NET 8</Description>
		<Copyright>Copyright Matthias Beerens 2021</Copyright>
		<Product>FinancialModelingPrep API Client</Product>
		<Authors>Matthias Beerens</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/MatthiWare/FinancialModelingPrep.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FinancialModelingPrep stock quote finance-api fmp</PackageTags>
		<PackageProjectUrl>https://github.com/MatthiWare/FinancialModelingPrep.NET</PackageProjectUrl>
		<PackageReleaseNotes>
			- Add calendar year to key metrics response
		</PackageReleaseNotes>
		<AssemblyName>FinancialModelingPrep</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />

    <PackageReference Include="Bert.RateLimiters" Version="1.0.15" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

	
	<PropertyGroup>
		<MinVerSkip Condition="'$(Configuration)|$(Platform)'=='Debug'">true</MinVerSkip>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
		<MinVerVerbosity>normal</MinVerVerbosity>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
